<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            var form = document.getElementById("userForm");
            form.setAttribute("action", "/register_submit");
        
            form.addEventListener("submit", async (e) => {
                e.preventDefault();
                var formData = {
                    username: document.getElementById("username").value,
                    password: document.getElementById("password").value,
                };
                const response = await fetch("/register_submit", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(formData)
                });
                var html = await response.text();
                document.body.innerHTML = html; 
            });
        });
    </script>
</head>
<body>
    <a href="/"> Home </a>
    <form id="userForm" style="border:solid 4px black; padding:5px; width:250px;">
        <h1> Create Account </h1>
        <div style="margin:4px;"> Username: <input type="text" name="username" id="username"> </div>
        <div style="margin:4px;"> Password: <input type="password" name="password" id="password"> </div>
        <input style="margin:4px;" type="submit">
    </form>

    <div id="result"></div>
</body>
</html>