<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="/dashboard_styles.css">
</head>
<body>

  <div style="background-image:radial-gradient(rgb(244, 167, 226),rgb(239, 136, 206));position:fixed;width:100%;height:100%;left:0px;top:0px;">
    <div id="bg-sbw">
      <header>
        <nav>
          <a class="navigate" href="/index.html">Home</a>
          <a class="navigate" href="/dashboard.html">Dashboard</a>
          <span id="actions"></span>
          <button class="navigate" id="logout">Logout</button>
        </nav>
      </header>
      <div id="userInfo"></div>
    </div>
  </div>

  <div class="container">
    <div id="postsList"></div>
  </div>
  <script>
    const username = localStorage.getItem('username'),
          password = localStorage.getItem('password'),
          role = localStorage.getItem('role')
    if (!username || !password) {
      alert('Please log in first')
      location.href = '/login.html'
    }
    document.getElementById('logout').onclick = () => {
      localStorage.clear()
      location.href = '/index.html'
    }
    document.getElementById('userInfo').innerHTML = 
      `<p>Welcome, <span id="user">${username}</span>! (${role})</p>`
    if (role === 'blogger') {
      document.getElementById('actions').innerHTML = 
        `<a class="navigate" href="/user.html?owner=${username}">My Blog</a>
         <a class="navigate" href="/newpost.html">New Post</a>`
    }
    fetch('/posts')
      .then(r => r.json())
      .then(posts => {
        const out = posts.map(p => `
          <div class="post">
            <a href="/post.html?id=${p.id}">${p.title}</a>
            <br/><small>by ${p.author}</small>
            ${ role === 'admin'? `<button class="delete-post-btn" data-id="${p.id}">Delete</button>`: ''}
          </div>
        `).join('')
        document.getElementById('postsList').innerHTML = `<p style="font-size:30px;margin-top:0px;">All Posts</p>${out}`

        // Delete Button Capability
        document.querySelectorAll('.delete-post-btn').forEach(btn => {
          btn.onclick = async () => {
            if (!confirm('Delete this post?')) return
            const res = await fetch(`/posts/${btn.dataset.id}`, {
              method: 'DELETE',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ username, password })
            })
            const data = await res.json()
            if (!res.ok) return alert(data.message)
            alert('Post deleted')
            location.reload()
          }
        })
        //

      })
  </script>
  <!-- <a href="/user.html?owner=${p.author}">${p.title}</a> -->
  <!-- <p>${p.content}<p> from the div above -->
</body>
</html>
