#bg-sbw {
    text-align: center;
    position:relative;
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    background-image: url("cat1.png");
    background-size: 10%;
    animation: pan 180s linear infinite;
}
@keyframes pan {
    0% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}
.navigate {
    background-color: white;
    box-shadow: 5px 5px rgb(244, 65, 155);
    color: rgb(244, 65, 155);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    font-weight:bold;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    text-decoration: none;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border: 0px;
}
.navigate:hover {
    box-shadow: 5px 5px blueviolet;
    color: blueviolet;
}
.navigate:active {
    box-shadow: 5px 5px rgb(190, 50, 255);
    color: rgb(190, 50, 255);
}

.container {
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:20px;
    margin-top:5%;
    background-color:pink;
    border: 4px solid rgb(244, 65, 155);
    border-radius:25px;
    box-shadow: 5px 10px 10px rgba(131, 32, 158, 0.668);
    width:530px;
    padding-bottom:20px;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color:white;
    text-shadow: 4px 4px rgb(245, 85, 167);
    position:relative;
    margin-top:5px;
    margin-bottom:20px;
}

label {
    color:rgb(105, 38, 169);
    font-weight:bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input, textarea {
    border: 2px solid rgb(244, 65, 155);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(244, 65, 155);
    padding: 5px;
    border-radius:5px;
    font-weight:bold;
    margin: 5px;
}

#save {
    background-color: white;
    color: rgb(244, 65, 155);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    font-weight:bold;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    text-decoration: none;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border: 3px solid rgb(244, 65, 155);
    border-radius:10px;
}
#save:hover {
    border: 3px solid blueviolet;
    color: blueviolet;
}
#save:active {
    border: 3px solid rgb(190, 50, 255);
    color: rgb(190, 50, 255);
}
