<!DOCTYPE html>
<html>
<head>
  <title>Edit Post</title>
  <link rel="stylesheet" href="/edit_styles.css">
</head>
<body>
  <div style="background-image:radial-gradient(rgb(244, 167, 226),rgb(239, 136, 206));position:fixed;width:100%;height:100%;left:0px;top:0px;">
    <div id="bg-sbw">
      <header>
        <nav>
          <a class="navigate" href="/index.html">Home</a>
          <a class="navigate" href="/dashboard.html">Dashboard</a>
          <button class="navigate" id="logout">Logout</button>
        </nav>
      </header>

      <div class="container">
        <h2>Edit Post</h2>
        <form id="editForm">
          <div>
            <label>Title: <input type="text" name="title" id="title" required></label>
          </div><br/>
          <div>
            <label>Content:<br/>
              <textarea name="content" id="content" rows="6" cols="50" required></textarea>
            </label>
          </div><br/>
          <button id="save" type="submit">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    // Session + auth check
    const username = localStorage.getItem('username'),
          password = localStorage.getItem('password'),
          role = localStorage.getItem('role')
    if (!username || !password || role !== 'blogger') {
      alert('Access denied')
      location.href = '/dashboard.html'
    }
    document.getElementById('logout').onclick = () => {
      localStorage.clear()
      location.href = '/index.html'
    }

    // Get post ID from query
    const params = new URLSearchParams(window.location.search)
    const postId = params.get('id')
    if (!postId) {
      alert('No post specified')
      location.href = `/user.html?owner=${username}`
    }

    // Fetch the post to prefill form
    fetch('/posts')
      .then(r => r.json())
      .then(posts => {
        const post = posts.find(p => p.id == postId)
        if (!post || post.author !== username) {
          alert('Cannot edit this post')
          return location.href = `/user.html?owner=${username}`
        }
        document.getElementById('title').value = post.title
        document.getElementById('content').value = post.content
      })

    // Handle form submit
    document.getElementById('editForm').addEventListener('submit', async e => {
      e.preventDefault()
      const t = document.getElementById('title').value
      const c = document.getElementById('content').value

      const res = await fetch(`/posts/${postId}`, {
        method: 'PUT',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({
          username, 
          password,
          title: t,
          content: c
        })
      })
      const data = await res.json()
      if (!res.ok) {
        alert(data.message)
      } else {
        alert('Post updated!')
        location.href = `/user.html?owner=${username}`
      }
    })
  </script>
</body>
</html>
