#bg-sbw {
    text-align: center;
    position:fixed;
    width: 100%;
    height: 100%;
    left:0px;
    top:0px;
    background-image: url("cat1.png");
    background-size: 10%;
    animation: pan 180s linear infinite;
}
@keyframes pan {
    0% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}
#sbw {
    position:relative;
    margin-left:auto;
    margin-right:auto;
    margin-top:10%;
    background-color:pink;
    border: 4px solid rgb(244, 65, 155);
    width:650px;
    height:300px;
    border-radius:25px;
    box-shadow: 5px 10px 10px rgba(131, 32, 158, 0.668);
}
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 70px;
    color:white;
    text-shadow: 5px 5px rgb(245, 85, 167);
    position:relative;
    margin-top:5px;
    margin-bottom:5px;
}

p {
    color: rgb(244, 65, 155);
    font-weight:bold;
    font-size:large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom:30px;
}

span {
    color:blueviolet;
}

a {
    background-color: white;
    box-shadow: 5px 5px rgb(244, 65, 155);
    color: rgb(244, 65, 155);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    font-weight:bold;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    text-decoration: none;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
}
a:hover {
    box-shadow: 5px 5px blueviolet;
    color: blueviolet;
}
a:active {
    box-shadow: 5px 5px rgb(190, 50, 255);
    color: rgb(190, 50, 255);
}