<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="/loginregister_styles.css">
</head>
<body>
  <header>
    <nav><a href="/index.html">Main Site</a></nav>
  </header>
  <div style="background-image:radial-gradient(rgb(244, 167, 226),rgb(239, 136, 206));position:fixed;width:100%;height:100%;left:0px;top:0px;">
    <div id="bg-sbw">
      <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
          <label>Username: <input type="text" name="username" required></label><br/><br/>
          <label>Password: <input type="password" name="password" required></label><br/><br/>
          <button type="submit">Login</button>
        </form>
      </div>
      <a href="/index.html">Back Home</a>
    </div>
  </div>
  
  
  <script>
    document.getElementById('loginForm').addEventListener('submit', async e => {
      e.preventDefault();
      const f = new FormData(e.target)
      const username = f.get('username'),
            password = f.get('password')
      const res = await fetch('/login', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ username, password })
      })
      const data = await res.json()
      if (!res.ok) return alert(data.message)
      localStorage.setItem('username', username)
      localStorage.setItem('password', password)
      const role = data.message.split(' ').pop()
      localStorage.setItem('role', role)
      location.href = '/dashboard.html'
    })
  </script>
</body>
</html>
