<!DOCTYPE html>
<html>
<head>
  <title>New Post</title>
  <link rel="stylesheet" href="/edit_styles.css">
</head>
<body>
  <div style="background-image:radial-gradient(rgb(244, 167, 226),rgb(239, 136, 206));position:fixed;width:100%;height:100%;left:0px;top:0px;">
    <div id="bg-sbw">
      <header>
        <nav>
          <a class="navigate" href="/index.html">Home</a>
          <a class="navigate" href="/dashboard.html">Dashboard</a>
          <button class="navigate" id="logout">Logout</button>
        </nav>
      </header>

      <div class="container">
        <h2>Create Post</h2>
        <form id="postForm">
          <div>
            <label>Title: <input type="text" name="title" id="title" required></label>
          </div><br/>
          <div>
            <label>Content:<br/>
              <textarea name="content" id="content" rows="6" cols="50" required></textarea>
            </label>
          </div><br/>
          <button id="save" type="submit">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
  <script>
    const username = localStorage.getItem('username'),
          password = localStorage.getItem('password'),
          role = localStorage.getItem('role')
    if (!username || !password || role !== 'blogger') {
      alert('Access denied')
      location.href = '/dashboard.html'
    }
    document.getElementById('logout').onclick = () => {
      localStorage.clear()
      location.href = '/index.html'
    }
    document.getElementById('postForm').addEventListener('submit', async e => {
      e.preventDefault()
      const f = new FormData(e.target)
      const res = await fetch('/posts', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({
          username, password,
          title: f.get('title'),
          content: f.get('content')
        })
      })
      const data = await res.json()
      if (!res.ok) return alert(data.message)
      alert('Post created!')
      location.href = `/user.html?owner=${username}`
    })
  </script>
</body>
</html>
