<!DOCTYPE html>
<html>
<head>
  <title>View Post</title>
  <link rel="stylesheet" href="/dashboard_styles.css">
</head>
<body>

  <div style="background-image:radial-gradient(rgb(244, 167, 226),rgb(239, 136, 206));position:fixed;width:100%;height:100%;left:0px;top:0px;">
    <div id="bg-sbw">
      <header>
        <nav>
          <a class="navigate" href="/index.html">Home</a>
          <a class="navigate" href="/dashboard.html">Dashboard</a>
          <button class="navigate" id="logout">Logout</button>
        </nav>
      </header>
      <div id="userInfo"></div>
    </div>
  </div>
  

  <div class="container" style="max-width:800px; margin:auto;">
    <div id="postArea"></div>
    <hr/>
    <div id="commentsSection">
      <h3>Comments</h3>
      <div id="commentsList"></div>
      <h4>Add a comment</h4>
      <form id="commentForm">
        <textarea name="content" rows="3" style="width:100%" required></textarea><br/>
        <button id="commentbuddy" type="submit">Submit Comment</button>
      </form>
    </div>
  </div>

  <script>
    // session check
    const username = localStorage.getItem('username'),
          password = localStorage.getItem('password'),
          role = localStorage.getItem('role')
    if (!username || !password) {
      alert('Please log in')
      window.location.href = '/login.html'
    }
    document.getElementById('userInfo').innerHTML = 
      `<p>Welcome, <span id="user">${username}</span>! (${role})</p>`
    document.getElementById('logout').onclick = () => {
      localStorage.clear()
      location.href = '/index.html'
    }

    // get postId from query
    const params = new URLSearchParams(window.location.search)
    const postId = params.get('id')
    if (!postId) {
      alert('No post specified')
      window.location.href = '/dashboard.html'
    } else {

    // Fetch & render the post
    fetch('/posts')
      .then(r => r.json())
      .then(posts => {
        const post = posts.find(p => p.id == postId)
        if (!post) {
          alert('Post not found')
          window.location.href = '/dashboard.html'
        }
        document.getElementById('postArea').innerHTML = `
          <div class="post">
            <h2>${post.title}</h2>
            <small>by ${post.author}</small>
            <p class="blog_content">${post.content}</p>
          </div>`
      })
    }

    // Fetch & render comments
    function loadComments() {
      fetch(`/comments/${postId}`)
        .then(r => r.json())
        .then(comments => {
          const html = comments.length
            ? comments.map(c => `
                <div class="post">
                  <strong>${c.author}</strong>
                  <p class="comment">${c.content}</p>
                  ${ (c.author === username || role === 'admin') ? `<button class="delete-comment-btn" data-id="${c.id}">Delete</button>`: ''}
                </div>
              `).join('')
            : '<p>No comments yet.</p>'
          document.getElementById('commentsList').innerHTML = html

          // Delete Button Capability
          document.querySelectorAll('.delete-comment-btn').forEach(btn => {
            btn.onclick = async () => {
              if (!confirm('Delete this comment?')) return
              const res = await fetch(`/comments/${btn.dataset.id}`, {
                method: 'DELETE',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
              })
              const data = await res.json()
              if (!res.ok) return alert(data.message)
              alert('Comment deleted')
              loadComments()   // re‐load the list
            }
          })
          //
        })
    }
    loadComments()

    // Handle new comment submission
    document.getElementById('commentForm')
      .addEventListener('submit', async e => {
        e.preventDefault()
        const content = e.target.content.value
        const res = await fetch(`/comments/${postId}`, {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ username, password, content })
        })
        const data = await res.json()
        if (!res.ok) {
          return alert(data.message)
        }
        e.target.reset()
        loadComments()
      })
  </script>
</body>
</html>
